<html>
  <head>
     <meta charset="UTF-8">
     <link rel="stylesheet" href="style.css">
     <title>beauty site by kenensary</title>
	  <style>
      #zatemnenie {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #okno {
        width: 500px;
        height: 50px;
        text-align: center;
        padding: 10px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #zatemnenie:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>

  </head>
 
  <body>
      
	  <div id="wrap">
	    		  
		  <div id="navigation">
		     <ul>
			     <li><a href="uxod.html"><h2>Уход за кожей</h2></a></li>
				 <li><a href="decor.html"><h2>Макияж</h2></a></li>				 
			 </ul> 
		     
		  </div>
		  
		  <div id="content">
		      <div id="leftcol">
			     <div class="block">
				    <a href="history.html"><h2>История</h2></a>
				 </div>
				 <div class="block">
				     <a href="brends.html"><h2>Бренды</h2></a>
				 </div>
				 <div class="block">
				     <a href="artists.html"><h2>Мэйкап-Артисты</h2></a>
				 </div>
				 <div class="block">
				     <a href="aesthetic.html"><h2>Бьюти - эстетика</h2></a>
				 </div>  
			     
			  </div>
			  <div id="main">
			     <div class="block">
				     <div id="zatemnenie">
                          <div id="okno">
                             Привет! Здесь ты узнаешь все о декоративной и уходовой косметике: от истории до последних новинок в бьюти сфере.
                                                  Добро пожаловать в онлайн-бьюти руководство.<br>
                              <a href="#" class="close">Поняла</a>
                           </div>
                       </div>
     
                       <a href="#zatemnenie"><h1 align=center>Нажми, если ты в первый раз</h1></a>

				 
				 </div>
				<div id="list">
				     <h2 align=center><font face="Broadway" size="18px" color="Red">Popular news</font></h2>
					 <div class="item">
					     <p class="name">ELLE</p>
						 <div class="photo">
						     <img src="news1.jpg">
						 </div>
                         <p class="desc">Коллаборация Ким Кардашьян с матерью</p>							 
					 </div>
					 <div class="item">
					     <p class="name">ELLE</p>
						 <div class="photo">
						     <img src="news2.jpg">
						 </div>
                         <p class="desc">Алхимия от GUCCI</p>							 
					 </div>
					 <div class="item">
					     <p class="name">Vogue</p>
						 <div class="photo">
						     <img src="news3.jpg">
						 </div>
                         <p class="desc">Виртуальный макияж заменил декоратинвый?</p>					 
					 </div>
					 <div class="item">
					     <p class="name">Vogue</p>
						 <div class="photo">
						     <img src="news4.jpg">
						 </div>
                         <p class="desc">«Отдохните» от макияжа</p>						 
					 </div>
					 <div class="item">
					     <p class="name">BAZAAR</p>
						 <div class="photo">
						     <img src="news5.png">
						 </div>
                         <p class="desc">Бьюти-тренды 2020</p>							 
					 </div>
					 <div class="item">
					     <p class="name">BAZAAR</p>
						 <div class="photo">
						     <img src="news6.png">
						 </div>
                        <p class="desc">Личное дело:Айя Шалкар</p>					 
					 </div>
					                     
			    </div>		
		  </div>
		  
		  <div id="footer">
		      <div class="content">
			      <marquee>По всем вопросам и предложениям писать в инстаграм:@kenensary или по номеру +77714346363</marquee>
			  </div>
		  </div>
		  
	  </div>
     
  </body>
</html>
